<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="path"
            type="String" />

        <variable
            name="viewModel"
            type="com.roacult.madinatic.utils.AddDeclarationCallback" />
    </data>
    <com.google.android.material.card.MaterialCardView
        onLongClick="@{(v)-> viewModel.onDocLongClick(path)}"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="120dp"
        android:layout_height="120dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                app:layout_constraintGuide_percent="0.8"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline12"/>
            <ImageView
                app:loadicon="@{path}"
                tools:src="@tools:sample/backgrounds/scenic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/productName"
                tools:text="Collection Name"
                app:loadTitle="@{path}"
                android:maxLines="1"
                android:maxLength="15"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/titleTextColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="4dp"
                app:layout_constraintHorizontal_bias="0.0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>