<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <variable
            name="attachment"
            type="com.roacult.domain.entities.Attachment" />

        <variable
            name="viewModel"
            type="com.roacult.madinatic.ui.declaration.declarationdetails.DeclarationDetailsViewModel" />
    </data>
    <com.google.android.material.card.MaterialCardView
        app:cardElevation="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/mtrl_background_outlined"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="70dp">

            <ImageView
                android:layout_weight="0"
                android:layout_marginStart="8dp"
                tools:src="@drawable/ic_pdf"
                app:loadicon="@{attachment}"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

            <TextView
                tools:text="ahdgdc-csdhbc-svdjbs.pdf"
                app:loadtext="@{attachment}"
                android:layout_weight="1"
                android:textColor="@color/titleTextColor"
                android:textSize="16sp"
                android:maxLines="1"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:onClick="@{(v)->viewModel.downloadDoc(attachment)}"
                app:srcCompat="@drawable/ic_file_download_black_24dp"
                android:layout_weight="0"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>